module MultiPaint
{
	/* request for a new brush */
	event ChangeBrush {
		String  Color;
		Int     Thickness;
		Long?   BrushID; // output
	}

	/* Artists create Brushes in order to draw */
	big aggregate Brush {
		Artist         *Artist;
		String         Color;
		Int            Thickness;
		BrushTracking? LastTracking;
	}

	enum BrushState {
		Hover; Press; Draw; Lift;
	}

	value BrushTracking {
		BrushState State;
		Double     X;
		Double     Y;
	}

	/* mouse actions create brush segments */
	event BrushAction {
		Long           BrushID;
		Int            Index;
		BrushTracking  Tracking;
	}

	/* one segment of a brush path */
	aggregate Segment(BrushID, Index) {
		Brush          *Brush;
		Int            Index;
		BrushTracking  Tracking;
		Timestamp      OccurredAt;
	}

	snowflake<Brush> ArtistBrush {
		ArtistID as ArtistName;
		Artist.LastActiveAt as ArtistLastActiveAt;

		ID as BrushID;
		Color;
		Thickness;
		LastTracking;
	}

	olap cube<ArtistBrush> LastBrush {
		dimension ArtistName;
		max BrushID LastBrushID;

		specification ActiveSince 'it => it.ArtistLastActiveAt >= DateTime.Now.AddMinutes(-AgeInMinutes)' {
			Int AgeInMinutes;
		}
	}
}
