daemon            off;
worker_processes  1;

pid  logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log logs/access.log;
    error_log logs/error.log;

    server {
        types {
            text/css                css;
            application/javascript  js;
            image/x-icon            ico;
            image/png               png;
        }
        
        default_type  text/html;

        gzip             on;
        gzip_comp_level  9;
        gzip_proxied     any;
        gzip_types       *;
        
        listen       8080;
        server_name  multipaint-nginx;

        root /var/www/multipaint/runtime/nginx;
        
        location /favicon.ico {
            rewrite (.*) /static/images$1 break;             
        }

        location /static/ {}
        location /script/ {}

        location /signalr/ {
            proxy_http_version     1.1;
            proxy_set_header       Upgrade $http_upgrade;
            proxy_set_header       Connection "upgrade";
            proxy_pass             http://multipaint-signalr:9002;
            proxy_read_timeout     600;
            proxy_connect_timeout  600;
        }
        
        location / {
            fastcgi_pass   multipaint-php:9003;
            fastcgi_param  DOCUMENT_ROOT    /var/www/multipaint/runtime/php/app;
            fastcgi_param  SCRIPT_FILENAME  /var/www/multipaint/runtime/php/app/router.php;
            fastcgi_param  REQUEST_URI      $request_uri;
            fastcgi_param  REQUEST_METHOD   $request_method;
        }
    }
}
