worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 9000;
        server_name localhost;

        root ../client;
        
        location /static/ {
        }

        location /script/ {
        }

        location /signalr/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://localhost:9002;
            proxy_read_timeout 600;
            proxy_connect_timeout 600;
            proxy_set_header Host $host;
        }
        
        location / {
            error_log error.log debug;
            fastcgi_pass localhost:9003;
            fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
            include fastcgi.conf;
        }
    }
}
